{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function my_custom_error_messages( $error ) \{\
    global $errors;\
    $err_codes = $errors->get_error_codes();\
 \
    // Invalid username.\
    // Default: '<strong>ERROR</strong>: Invalid username. <a href="%s">Lost your password</a>?'\
    if ( in_array( 'invalid_username', $err_codes ) ) \{\
        $error = '<strong>ERROR</strong>: Wrong username.';\
    \}\
 \
    // Incorrect password.\
    // Default: '<strong>ERROR</strong>: The password you entered for the username <strong>%1$s</strong> is incorrect. <a href="%2$s">Lost your password</a>?'\
    if ( in_array( 'incorrect_password', $err_codes ) ) \{\
        $error = '<strong>ERROR</strong>: Wrong password.';\
    \}\
 \
    return $error;\
\};\
add_filter( 'login_errors', 'my_custom_error_messages' );\
}